version: "2"

networks:
  fabric-ca:

services:
  ca-tls:
    container_name: ca-tls
    image: hyperledger/fabric-ca:$IMAGE_TAG
    command: sh -c 'fabric-ca-server start -d -b tls-ca-admin:tls-ca-adminpw --port 7054'
    environment:
      - FABRIC_CA_SERVER_HOME=/home/ubuntu/fabric/fabric-ca/crypto
      - FABRIC_CA_SERVER_TLS_ENABLED=true
      - FABRIC_CA_SERVER_CSR_CN=tls-ca
      - FABRIC_CA_SERVER_CSR_HOSTS=$CSR_HOST
      - FABRIC_CA_SERVER_DEBUG=true
    volumes:
      - ./tls-ca:/home/ubuntu/fabric/fabric-ca
    networks:
      - fabric-ca
    ports:
      - 7054:7054